{
  "name": "img2svg",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "vite --port=7771 --host=0.0.0.0",
    "build": "node scripts/generate-pwa-icons.mjs && pnpm run generate:og && vite build",
    "generate:icons": "node scripts/generate-pwa-icons.mjs",
    "generate:og": "tsx scripts/generate-og-image.ts",
    "start": "vite preview --host=0.0.0.0 --port=7771",
    "preview": "vite preview --port=7771 --host=0.0.0.0",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "service:install": "bash ./scripts/install-macos-service.sh",
    "service:restart": "bash ./scripts/restart-macos-service.sh",
    "service:uninstall": "bash ./scripts/uninstall-macos-service.sh",
    "deploy": "bash ./scripts/deploy.sh"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.6",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@vercel/og": "^0.8.5",
    "@vitejs/plugin-react": "^5.0.4",
    "happy-dom": "^20.10.6",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.14",
    "to-ico": "^1.1.5",
    "tsx": "^4.20.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.9"
  }
}
